spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

security.jwt.secret=2oIsXkkvLJNEvQt24gJW4qLhyj1aPFGP5Q39MIGaTl38tJfLjynzX++1FviJxBfjI3nsb1xKvG4d4AzXmrzhCA==
