spring.application.name=image-service

server.port=8200

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.application.instance_id=1000

eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
